# KoinScopeDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linecorp/devdaysched/: DevDaySchedApplication.kt  MainActivity.kt
app/src/main/java/com/linecorp/devdaysched/di/: PropertiesKey.kt
app/src/main/java/com/linecorp/devdaysched/news/: LargeObjects.kt  NewsContract.kt  NewsPresenter.kt
app/src/main/java/com/linecorp/devdaysched/news/data/: LocalNewsRepository.kt  NewsModel.kt  NewsRepository.kt
app/src/main/java/com/linecorp/devdaysched/speaker/: SpeakerServices.kt
app/src/main/java/com/linecorp/devdaysched/speaker/data/: CloudSpeakerRepository.kt  SpeakerModel.kt  SpeakerRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_speaker.xml
app/src/main/resources/: koin.properties
app/src/scoped/java/com/linecorp/devdaysched/di/: Modules.kt
app/src/scoped/java/com/linecorp/devdaysched/news/: NewsActivity.kt
app/src/scoped/java/com/linecorp/devdaysched/speaker/: SpeakerActivity.kt
app/src/scoped/res/values/: strings.xml
app/src/unscoped/java/com/linecorp/devdaysched/di/: Modules.kt
app/src/unscoped/java/com/linecorp/devdaysched/news/: NewsActivity.kt
app/src/unscoped/java/com/linecorp/devdaysched/speaker/: SpeakerActivity.kt
app/src/unscoped/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
